[defaults]
inventory = inventory/hosts
roles_path = ./roles
log_path = ./log/ansible.log

remote_user = <user>
private_key_file = ~/.ssh/id_ed25519
host_key_checking = False
ask_pass = False
ask_sudo_pass = False

become = True
become_method = sudo
become_ask_pass = False

